# coding: utf-8
[客户端自动化配置]
# 设置鼠标移动速度；0为立即执行
duration = 0.2
# 每次点击间隔
interval = 0.25
# 隐式等待时间
minSearchTime = 5
# 设置图片识别信任度
confidence = 0.98
# 是否灰度匹配
grayscale = True

[WEB自动化配置]
# 选择浏览器类型ie, firefox, chrome, edge, chromeheadless(不显示浏览器界面)
browser = ie

[日志打印配置]
formatter = %(asctime)s - %(filename)s[%(lineno)d] - %(levelname)s : %(message)s
# 是否控制台打印：yse，no
console = no
lever = INFO
stream_handler_level = DEBUG
file_handler_level = DEBUG

[邮件发送配置]
# 地址
host = smtp.qq.com
# 端口
port = 25
# 发送方email
send_email = 3045430369@qq.com
# 接收方email 如果设置为列表格式，则为群发
receiver = ['l3045430369@126.com', '3045430369@qq.com']
# 授权码
pwd = pauaggqyahxudgea
# 发送方的名字，一般指测试人员
sender = 测试人员：李泰昂
# 主题 格式字符串
subject = 自动化测试报告

[数据库连接配置]
dbtype = mysql
host = localhost
user = root
psw = 1111
port = 3306
database = lportal

[项目运行设置]
# 自动化测试类型：HTTP、WEB、CLIENT(客户端)
AUTO_TYPE = HTTP
# 测试报告类型：ALLURE、HTML、XML
REPORT_TYPE = ALLURE
# 数据驱动类型：YamlDriver、ExcelDriver
DATA_DRIVER_TYPE = YamlDriver
# 项目名称：空为全部项目，TestSuits下的文件名
TEST_PROJECT = chandao\p01_http_cd
# 如果需要指定某一个测试用例py文件，则填写，否则不填写
TEST_CASE_NAME = test_http_cd.py
# 指定一个类
TEST_CLASS =
# 项目测试地址
TEST_URL = http://zentaomax.demo.zentao.net/
# 是否发送邮件：yse，no
IS_EMAIL = no

